apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hu3y5xg1y-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hu3y5xg1y-java-springboot-gitops